Found 2 camera(s) in the scene.

============================================================
Camera: Camera Left
  Focal length : 50.00 mm
  Sensor       : 36.00 x 24.00 mm (AUTO)
  Shift        : (0.0000, 0.0000)
  Location     : <Vector (-93.8219, -103.6681, 21.2978)>
  Rotation     : <Euler (x=1.4283, y=0.0000, z=-0.7362), order='XYZ'>

  matrix_world (4x4, object-to-world):
    [ 12.505738   1.817604  -5.950302 -93.821915]
    [-11.331557   2.004944  -6.566942 -103.668114]
    [ -0.000601  18.862926   1.271363  21.297783]
    [  0.000000   0.000000   0.000000   1.000000]

  Intrinsic matrix K (3x3):
    [ 2666.6667     0.0000   960.0000]
    [    0.0000  2666.6667   540.0000]
    [    0.0000     0.0000     1.0000]

  Extrinsic matrix (4x4, world-to-camera, OpenCV convention):
    [  0.741039  -0.671462  -0.000036  -0.082719]
    [ -0.095382  -0.105213  -0.989865   1.225792]
    [  0.664653   0.733532  -0.142012 141.427429]
    [  0.000000   0.000000   0.000000   1.000000]

  Rotation R (3x3):
    [  0.741039  -0.671462  -0.000036]
    [ -0.095382  -0.105213  -0.989865]
    [  0.664653   0.733532  -0.142012]
  Translation t: [-0.082719, 1.225792, 141.427429]

  Projection matrix P (3x4):
    [ 2614.1710 -1086.3743  -136.4268 135549.7477]
    [  104.5607   115.5395 -2716.3266 79639.5903]
    [    0.6647     0.7335    -0.1420   141.4274]

============================================================
Camera: Camera Right
  Focal length : 50.00 mm
  Sensor       : 36.00 x 24.00 mm (AUTO)
  Shift        : (0.0000, 0.0000)
  Location     : <Vector (77.9736, -116.7085, 21.2978)>
  Rotation     : <Euler (x=1.4283, y=0.0000, z=0.6482), order='XYZ'>

  matrix_world (4x4, object-to-world):
    [ 13.453535  -1.633228   5.349998  77.973618]
    [ 10.188231   2.157788  -7.064583 -116.708458]
    [ -0.000601  18.862926   1.271363  21.297783]
    [  0.000000   0.000000   0.000000   1.000000]

  Intrinsic matrix K (3x3):
    [ 2666.6667     0.0000   960.0000]
    [    0.0000  2666.6667   540.0000]
    [    0.0000     0.0000     1.0000]

  Extrinsic matrix (4x4, world-to-camera, OpenCV convention):
    [  0.797202   0.603713  -0.000036   8.298485]
    [  0.085706  -0.113234  -0.989865   1.183757]
    [ -0.597598   0.789119  -0.142012 141.718292]
    [  0.000000   0.000000   0.000000   1.000000]

  Rotation R (3x3):
    [  0.797202   0.603713  -0.000036]
    [  0.085706  -0.113234  -0.989865]
    [ -0.597598   0.789119  -0.142012]
  Translation t: [8.298485, 1.183757, 141.718292]

  Projection matrix P (3x4):
    [ 1552.1765  2367.4557  -136.4268 158178.8534]
    [  -94.1525   124.1678 -2716.3261 79684.5620]
    [   -0.5976     0.7891    -0.1420   141.7183]

============================================================
Dart Arrow Vector (base -> board)

  Dart object   : 11750_throwing_dart_v1_L3
  Board object  : 11721_darboard_V4_L3
  Dart location : (-20.334030, 0.000000, 9.165218)
  Dart rotation : (1.755987, -1.570796, -0.233271)

  Tip  position (world): (-20.318060, 0.331906, 9.165218)
  Base position (world): (-21.297874, -20.031116, 9.165218)

  Dart forward direction (tip direction, local -Z in world):
    (0.048062, 0.998844, -0.000000)

  Board center  : (0.000000, 0.000000, 0.000000)
  Board front Y : -0.669702

  Vector base -> board center:
    (21.297874, 20.031116, -9.165218)
  Normalized:
    (0.695087, 0.653744, -0.299120)
  Distance base -> board center: 30.640599

